# commute-auth-service

./: README.md  pom.xml
src/main/docker/: Dockerfile  app.yml  postgres.yml  run.sh
src/main/java/com/commute/auth/: AuthApp.java  AuthServiceError.java  ErrorCode.java  InspectHeaderFilter.java
src/main/java/com/commute/auth/cfg/: Constants.java  Encoders.java  EurekaClientCfg.java  SystemConfig.java
src/main/java/com/commute/auth/domain/: EmailAddress.java  User.java  UserCredentials.java  UserRepository.java  UserRole.java
src/main/java/com/commute/auth/domain/service/: AuthUserDetailsService.java
src/main/java/com/commute/auth/repository/: UserRepository.java
src/main/java/com/commute/auth/security/: OAuth2Config.java  WebSecurityConfigurer.java
src/main/java/com/commute/auth/web/rest/v1/: UserResource.java
src/main/java/com/commute/identity/: CommuteIdentityServiceApp.java  ErrorCode.java  IdentityServiceError.java
src/main/java/com/commute/identity/application/: IdentityApplicationService.java  UserLoggedInEvent.java
src/main/java/com/commute/identity/cfg/: AuthenticationBeans.java  Constants.java  DatabaseCfg.java  Encoders.java  EurekaClientCfg.java  SystemProperties.java  WebSecurityConfigurer.java
src/main/java/com/commute/identity/domain/: Account.java  AccountCredentials.java  AccountRepository.java  AccountRole.java  AccountRoleRepository.java  AccountService.java  AuthenticationDescriptor.java  AuthenticationService.java  EmailAddress.java  JwtTokenService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/commute/identity/domain/password/: PasswordPolicy.java  PasswordPolicyImp.java  PasswordVerifier.java  SpecificCharacterData.java
src/main/java/com/commute/identity/domain/service/: AuthUserDetailsService.java
src/main/java/com/commute/identity/security/: CommuteSecurityContextAccount.java  JsonWebTokenFilter.java  JsonWebTokenFilterConfigurer.java  UserDetailsImp.java
src/main/java/com/commute/identity/web/rest/v1/: AccountResource.java
src/main/java/com/commute/identity/web/rest/v1/dto/: AuthenticationDto.java  CreateAccountDto.java
src/main/java/com/commute/identity/web/rest/v1/mapper/: AuthenticationMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_domain_setup.sql  V2__insert_domain_data.sql
src/test/java/com/commute/identity/: CreateJWT.java
